# What are you trying to run?

teamA=deathbot4
teamB=deathbot3
maps=maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
